{
  "name": "couch2pg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vimemo/couch2pg",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "watch:test": "jest --watch",
    "build": "babel ./lib -d ./dist",
    "start": "node ./dist",
    "dev": "babel-node ./lib"
  },
  "dependencies": {
    "knex": "^0.14.4",
    "loglevel": "^1.6.1",
    "pg": "^7.4.1",
    "pg-format": "^1.0.4",
    "postgrator": "^3.5.0",
    "pouchdb": "^6.4.3",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.3",
    "jest-runner-eslint": "^0.4.0",
    "underscore": "^1.8.3"
  },
  "jest": {
    "runner": "jest-runner-eslint",
    "displayName": "lint",
    "testMatch": ["<rootDir>/tests/**/*.js"],
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.{js}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testPathIgnorePatterns": [
      "mocks"
    ],
    "verbose": true
  }
}
